ManifestFileVersion: 0
CRC: 2143010869
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: g1/agents/npcs
      Dependencies: {}
    Info_1:
      Name: g1/items
      Dependencies: {}
    Info_2:
      Name: g1/agents/characters
      Dependencies: {}
    Info_3:
      Name: g1/agents/enemies
      Dependencies: {}
    Info_4:
      Name: g1/quests
      Dependencies: {}
